
rps = ["rock", "paper", "scissors"]
play_game = "yes"
print("Welcome to the Rock, Paper, Scissors game!")
p1 = input(("Player 1, what is your name? "))
p2 = input(("Player 2, what is your name? "))

print("\nWelcome, " + p1.capitalize() + " and " + p2.capitalize() + ".")

def rock_paper_scissors(u1, u2):
    if (u1 == "rock" and u2 == "scissors") or (u1 == "scissors" and u2 == "paper") or (u1 == "paper" and u2 == "rock"):
        return u1
    elif(u2 == "rock" and u1 == "scissors") or (u2 == "scissors" and u1 == "paper") or (u2 == "paper" and u1 == "rock"):
        return u2

while play_game != "no":
    p1_choice = input(p1.capitalize() + ", choose \"Rock\", \"Paper\", or \"Scissors\"").lower()

    while p1_choice not in rps:
        print("\nPlease input correct value:")
        p1_choice = input("Choose \"Rock\", \"Paper\", or \"Scissors\"").lower()

    p2_choice = input("\n" + p2.capitalize() + ", Choose \"Rock\", \"Paper\", or \"Scissors\"").lower()

    while p2_choice not in rps:
        print("\nPlease input correct value:")
        p2_choice = input("Choose \"Rock\", \"Paper\", or \"Scissors\"").lower()

    if p1_choice == p2_choice:
        print("It's a tie!")
    else:
        result = rock_paper_scissors(p1_choice, p2_choice)
        if p1_choice == result:
            print(p1.capitalize() + " wins!")
        else:
            print(p2.capitalize() + " wins!")

    play_game = input("Would you like to play again? ")
